:: StoryData {"position":"650,0"}
{
    "ifid": "3e6edb7a-35c5-4312-8846-767e4f4f36c8",
    "format": "SugarCube",
    "format-version": "2.26.1",
    "start": "Start"
}

:: StoryTitle {"position":"550,0"}
Life RPG Starter

:: StoryCaption {"position":"350,0"}
Day: $day

Cash: """$"""$cash
Strength: $strength
Intelligence: $intelligence
Charm: $charm
/* 4 is 4am, 18 is total available hours with all oversleep improvements */
Time: <<print 4 + 18 - $hours>>:00 (💤@22:00)

Job: $officeRank

:: StoryInit {"position":"450,0"}
<<script>>
	/* pure JavaScript code */
    $( "#story" ).prepend( "<div class='img-row'><div class='img1'></div><div class='img2'></div><div class='img3'></div></div>" );
<</script>>

:: Start [bg-city player-mid mid-char mtalk] {"position":"350,150"}
This is the story about a generic human & their life

<<nobr>>
<<set $day to 1>>
<<set $cash to 120>>

<<set $strength to 10>>
<<set $intelligence to 10>>
<<set $charm to 10>>
<<set $maxSkillLvl to 300>>

<<set $gymlevel to 0>>
<<set $havePlayScript to false>>

<<set $officeRanks to ["none", "Janitor", "Intern", "Salesperson", "Chief of Sales", "Department Manager", "CEO"]>>
<<set $officeRank to $officeRanks[0]>>

<<set $hours to 10>>
<<set $oversleepHours to 8>>
<</nobr>>
[[>>>>|Intro2]]

:: Intro2 [bg-city player-mid mtalk mid-char] {"position":"550,200"}
More introduction

[[Visit City|City]]
