:: Char[stylesheet]

.img-row {
  flex: 1 1 60%;
  display: flex;
  justify-content: space-between;
  padding: 2rem 2rem 0rem;
  align-items: flex-end;
  /* for scene images */
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}
.img1, .img2, .img3 {
  max-width: 40vw;
  height: 55vh;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom;
  
  filter: brightness(0.5);
  opacity: 85%
}
.img2 {
  flex: 3 1 20%;
}
.img1, .img3 {
  flex: 1 1 40%;
}
body[data-tags~="mid-char"] .img2 {
  flex: 4 1 50%;
}
body[data-tags~="mid-char"] .img1, .img3 {
  flex: 1 1 25%;
}
body[data-tags~="trio-char"] .img1, .img2, .img3 {
  flex: 1 1 33.3%;
}
body[data-tags~="ltalk"] .img1,
body[data-tags~="mtalk"] .img2,
body[data-tags~="rtalk"] .img3 {
  filter: brightness(1);
  opacity: 100%
}

/* player */

body[data-tags~="player"] .img1 {
  background-image: url("./media/images/char/char-player.webp");
}
body[data-tags~="player-mid"] .img2 {
  background-image: url("./media/images/char/char-player.webp");
}

/* npc */
body[data-tags~="npc-gym"] .img3 {
  background-image: url("./media/images/char/char-gym.webp");
}
body[data-tags~="npc-office"] .img3 {
  background-image: url("./media/images/char/char-office.webp");
}
body[data-tags~="npc-school"] .img3 {
  background-image: url("./media/images/char/char-school.webp");
}
body[data-tags~="npc-theatre"] .img3 {
  background-image: url("./media/images/char/char-theatre.webp");
}