:: Main[stylesheet]
html {
    height: 100vh;
}
body {
  width: 100vw;
  height: 100vh;
  display: flex;
  max-width: 100vw;
  overflow: hidden;
}
#story {
  flex: 1 1 100%;
  margin-top: 0;
  margin-bottom: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: end;
}
#passages {
  width: -webkit-fill-available;
  width: -moz-available;          /* WebKit-based browsers will ignore this. */
  width: -webkit-fill-available;  /* Mozilla-based browsers will ignore this. */
  width: fill-available;
  border: 0.25rem solid #253969;
  border-radius: 1rem;
  padding: 1.5rem;
  background: hsl(222.35deg 14.17% 47.06% / 70%);
  margin-bottom: 2rem;
  max-height: 14rem;
  position: relative;
  z-index 10;
  overflow-y: auto;
}
#passages:first-child::-webkit-scrollbar {
  width: 20px;
}

#passages:first-child::-webkit-scrollbar-track {
  background-color: transparent;
}

#passages:first-child::-webkit-scrollbar-thumb {
  background-color: #d6dee1;
  border-radius: 20px;
  border: 6px solid transparent;
  background-clip: content-box;
}

#passages:first-child::-webkit-scrollbar-thumb:hover {
  background-color: #a8bbbf;
}

#story-caption {
  text-align: start;
}

a {
  font-weight: bold;
  color: #ea9b8e;
}
a:hover {
  color: white;
}