:: Academy [bg-school player ltalk npc-school] {"position":"1575,625","size":"200,100"}

Educational academy

<<nobr>>
    <<if $intelligence > $maxSkillLvl>>
        <<set $intelligence to $maxSkillLvl>>
    <</if>>
    <<if $hours < 2>>
        I lack the energy for any more learning today
    <</if>>
    <<if $intelligence < $maxSkillLvl and $hours >= 2>>
    [[Learn|Academy - gain intelligence]]
    <<else>>
    I've learned all I can
    <</if>>
    <<if $cash > 49 and $intelligence < $maxSkillLvl and $hours >= 2>>
    [[Tutoring for $50|Tutor - gain intelligence]]
    <<elseif $intelligence < 301>>
    I lack the funds to be tutored
    <</if>>
<</nobr>>
[[Return to City|City]]

:: Academy - gain intelligence [bg-school player ltalk npc-school] {"position":"1550,950"}
You have gained intelligence
<<nobr>>
    <<set $intelligence to $intelligence + 2>>
    <<set $hours to $hours - 2>>
<</nobr>>
[[Return to City|City]]
[[Stay in Academy|Academy]]

:: Tutor - gain intelligence [bg-school player rtalk npc-school] {"position":"1725,1000"}
congrats player, you're really picking this up!
You have gained +4 intelligence
<<nobr>>
    <<set $cash to $cash - 50>>
    <<set $intelligence to $intelligence + 6>>
    <<set $hours to $hours - 2>>
<</nobr>>
[[Return to City|City]]
[[Stay in Academy|Academy]]