:: Gym [bg-gym player ltalk npc-gym] {"position":"225,450","size":"200,100"}
basic gym
<<nobr>>
    <<if $strength > $maxSkillLvl>>
        <<set $strength to $maxSkillLvl>>
    <</if>>
    <<if $hours < 1>>
        I lack the energy for any more training today
    <</if>>
    <<if $strength < 40 and $gymlevel is 0 and $hours >= 1>>
        [[Workout|Gym - gain strength]]
    <<elseif  $strength >= 40 and $gymlevel is 0>>
        I'm too strong for this small gym
    <</if>>

    <<if $strength < 120 and $gymlevel is 1 and $hours >= 1>>
    [[Workout+|Gym - gain strength2]]
    <<elseif  $strength >= 120 and $gymlevel is 1>>
    I'm too strong for this gym
    <</if>>

    <<if $strength < $maxSkillLvl and $gymlevel is 2 and $hours >= 1>>
    [[Workout++|Gym - gain strength3]]
    <<elseif  $strength >= $maxSkillLvl and $gymlevel is 2>>
    I have reached peak strength!
    <</if>>
<</nobr>>
<<nobr>>
    <<if $cash >= 1200 and $gymlevel is 0>>
    [[Invest in Gym for $1200|Gym - invest1]]
    <<elseif  $cash < 1200 and $gymlevel is 0>>
    I lack the funds to invest in the gym
    <</if>>

    <<if $cash >= 2500 and $gymlevel is 1>>
    [[Invest in Gym for $2500|Gym - invest1]]
    <<elseif  $cash < 2500 and $gymlevel is 1>>
    I lack the funds to invest in the gym
    <</if>>
<</nobr>>
[[Return to City|City]]

:: Gym - gain strength [bg-gym player rtalk npc-gym] {"position":"475,625"}
nice gains bro
You have gained strength
<<nobr>>
    <<set $strength to $strength + 1>>
    <<set $hours to $hours - 1>>
<</nobr>>
[[Return to City|City]]
[[Stay in Gym|Gym]]

:: Gym - invest1 [bg-gym player ltalk npc-gym] {"position":"0,700"}
Investing in the gym, the equipment improves
<<nobr>>
    <<set $gymlevel to 1>>
    <<set $cash to $cash - 1200>>
<</nobr>>
[[Return to City|City]]
[[Stay in Gym|Gym]]

:: Gym - gain strength2 [bg-gym player rtalk npc-gym] {"position":"300,900"}
sweet sesh man
You have gained +2 strength
<<nobr>>
    <<set $strength to $strength + 2>>
    <<set $hours to $hours - 1>>
<</nobr>>
[[Return to City|City]]
[[Stay in Gym|Gym]]

:: Gym - invest2 [bg-gym player ltalk npc-gym] {"position":"125,825"}
Investing in the gym, the equipment improves
<<nobr>>
    <<set $gymlevel to 2>>
    <<set $cash to $cash - 2500>>
<</nobr>>
[[Return to City|City]]
[[Stay in Gym|Gym]]

:: Gym - gain strength3 [bg-gym player rtalk npc-gym] {"position":"400,750"}
nice guns my brother!
You have gained +5 strength
<<nobr>>
    <<set $strength to $strength + 5>>
    <<set $hours to $hours - 1>>
<</nobr>>
[[Return to City|City]]
[[Stay in Gym|Gym]]