:: Office [bg-office player ltalk npc-office] {"position":"2250,600","size":"200,100"}
Fancy office

<<nobr>>
    <<if $hours < 4>>
        I lack the energy for any more shifts today
    <</if>>

    <<if $officeRank === $officeRanks[1] and $hours >= 4>>
        [[Work as Janitor|Work - Janitor]]
    <</if>>
    <<if $officeRank === $officeRanks[2] and $hours >= 4>>
        [[Work as Janitor|Work - Intern]]
    <</if>>
    <<if $officeRank === $officeRanks[3] and $hours >= 4>>
        [[Work as Janitor|Work - Salesperson]]
    <</if>>
    <<if $officeRank === $officeRanks[4] and $hours >= 4>>
        [[Work as Janitor|Work - Chief of Sales]]
    <</if>>
    <<if $officeRank === $officeRanks[5] and $hours >= 4>>
        [[Work as Janitor|Work - Department Manager]]
    <</if>>
    <<if $officeRank === $officeRanks[6] and $hours >= 4>>
        [[Work as Janitor|Work - CEO]]
    <</if>>
<</nobr>>
<<nobr>>
<<if $officeRank === $officeRanks[0]>>
    [[Get Job|Hired Janitor]]
<</if>>

<<if $officeRank === $officeRanks[1] and $intelligence >= 20>>
    [[Get a Promotion|Hired Intern]]
<<elseif $officeRank === $officeRanks[1]>>
    I'll need 20 Intelligence to be promoted
<</if>>

<<if $officeRank === $officeRanks[2] and $intelligence >= 50 and $charm >= 20>>
    [[Get a Promotion|Hired Salesperson]]
<<elseif $officeRank === $officeRanks[2]>>
    I'll need 20 Charm & 50 Intelligence to be promoted
<</if>>


<<if $officeRank === $officeRanks[5] and $intelligence >= 250 and $charm >= 120>>
    [[Get a Promotion|Hired CEO]]
<<elseif $officeRank === $officeRanks[2]>>
    I'll need 20 Charm & 50 Intelligence to be promoted
<</if>>
<</nobr>>
[[Return to City|City]]

:: Work - Janitor [bg-office player ltalk npc-office] {"position":"1975,700"}
You work cleaning the office, earn $40 @ $10/h
<<nobr>>
    <<set $cash to $cash + 40>>
    <<set $hours to $hours - 4>>
<</nobr>>
[[Return to City|City]]
[[Stay in Office|Office]]

:: Work - Intern [bg-office player rtalk npc-office] {"position":"2025,825"}
Great work today
You work as an office intern/coffee fetcher, earn $60 @ $15/h
<<nobr>>
    <<set $cash to $cash + 60>>
    <<set $hours to $hours - 4>>
<</nobr>>
[[Return to City|City]]
[[Stay in Office|Office]]

:: Work - Salesperson [bg-office player rtalk npc-office] {"position":"2050,950"}
You're smashing sales bud
You work selling software, earn $100 @ $25/h
<<nobr>>
    <<set $cash to $cash + 100>>
    <<set $hours to $hours - 4>>
<</nobr>>
[[Return to City|City]]
[[Stay in Office|Office]]

:: Work - Chief of Sales [bg-office player rtalk npc-office] {"position":"2075,1075"}
Your teams doing, great your almost catching up with mine
You work managing and helping the sales team, earn $200 @ $50/h
<<nobr>>
    <<set $cash to $cash + 200>>
    <<set $hours to $hours - 4>>
<</nobr>>
[[Return to City|City]]
[[Stay in Office|Office]]

:: Work - Department Manager [bg-office player rtalk npc-office] {"position":"2100,1200"}
Catch you tommorow boss-man
You manage the entire sales department, earn $340 @ $85/h
<<nobr>>
    <<set $cash to $cash + 340>>
    <<set $hours to $hours - 4>>
<</nobr>>
[[Return to City|City]]
[[Stay in Office|Office]]

:: Work - CEO [bg-office player rtalk npc-office] {"position":"2150,1325"}
See you tomorrow sir
You manage the company, earn $600 @ $150/h
<<nobr>>
    <<set $cash to $cash + 600>>
    <<set $hours to $hours - 4>>
<</nobr>>
[[Return to City|City]]
[[Stay in Office|Office]]

:: Hired Janitor [bg-office player rtalk npc-office] {"position":"2625,750"}
Nice to see you join our ranks
Congrats you've been hired as a Janitor earning $10/h
<<set $officeRank to $officeRanks[1]>>
[[Return to City|City]]
[[Stay in Office|Office]]

:: Hired Intern [bg-office player rtalk npc-office] {"position":"2625,900"}
Welcome to the sales team, you'll learn a lot here
Congrats you've promoted to Intern earning $15/h
<<set $officeRank to $officeRanks[2]>>
[[Return to City|City]]
[[Stay in Office|Office]]

:: Hired Salesperson [bg-office player rtalk npc-office] {"position":"2575,1025"}
You've grown glad to have you on the team
Congrats you've promoted to Salesperson earning $25/h
<<set $officeRank to $officeRanks[3]>>
[[Return to City|City]]
[[Stay in Office|Office]]

:: Hired Chief of Sales [bg-office player rtalk npc-office] {"position":"2525,1150"}
So we think you're ready to run your own team now.
Congrats you've promoted to Chief of Sales earning $50/h
<<set $officeRank to $officeRanks[4]>>
[[Return to City|City]]
[[Stay in Office|Office]]

:: Hired Department Manager [bg-office player rtalk npc-office] {"position":"2475,1275"}
You've smashed our sales records!, you'll be CEO in no time
Congrats you've promoted to Department Manager earning $85/h
<<set $officeRank to $officeRanks[5]>>
[[Return to City|City]]
[[Stay in Office|Office]]

:: Hired CEO [bg-office player rtalk npc-office] {"position":"2425,1400"}
Welcome to the executive suite, it's all on your shoulders now, but I'm sure you'll lead us well
Congrats you've promoted to CEO earning $150/h
<<set $officeRank to $officeRanks[6]>>
[[Return to City|City]]
[[Stay in Office|Office]]